spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=postgres://srwkkwsaersfmc:b1ccf51abcbe006d036293e1e4a49967174347d8fff49d0a7c6e7dc15a03f764@ec2-54-152-185-191.compute-1.amazonaws.com:5432/d4risbkv2qhmro
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true