spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=postgres://sonvkpwhrzqgrb:34dfe1da18043e2120cc0aab91ac963428734f5ae28fc07636978597d3378e76@ec2-54-197-100-79.compute-1.amazonaws.com:5432/da51cknrtja0cp
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true